:root {
  --widget-background-color-dark: rgb(60, 61, 63);
  --widget-background-color-light: rgb(255, 255, 255);
  --main-background-color-dark: rgb(35, 35, 35);
  --main-background-color-light: rgb(235, 235, 235);
  --widget-background-color-dark-mobile: rgb(139, 141, 143);
  --widget-background-color-light-mobile: rgb(255, 255, 255);
  --border-radius: 25px;
  --border-radius-mobile: 15px;
  --searchbar-border-radius: 1rem;
  --searchbar-border-radius-mobile: 0.5rem;
  --font-color: rgb(171, 171, 171);
  --widget-background-color: var(--widget-background-color-light);
  --main-background-color: var(--main-background-color-light);
  --margin-x: 1%;
  --margin-y: 0.5%;
  font-family: "heebo", sans-serif;
}

[data-theme="dark"] {
  --widget-background-color: var(--widget-background-color-dark);
  --main-background-color: var(--main-background-color-dark);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


#home-div-mobile {
  display: none;
}

#map-layer-select {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
    align-items: center;
    padding-top: 3%;
}

#map-layer-select > form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#map {
    border-radius: var(--border-radius);
    height: 100%;
    width: 100%;
}

.custom-radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 320px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.2);
    padding: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  .custom-radio-container {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    transition:
      background-color 0.3s ease,
      transform 0.3s ease,
      box-shadow 0.3s ease;
    font-size: 16px;
    color: #333333;
    user-select: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .custom-radio-container:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  }
  .custom-radio-container input[type="radio"] {
    opacity: 0;
    position: absolute;
  }
  .custom-radio-checkmark {
    position: relative;
    height: 24px;
    width: 24px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    transition:
      background-color 0.4s ease,
      transform 0.4s ease;
    margin-right: 12px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  }
  .custom-radio-container input[type="radio"]:checked + .custom-radio-checkmark {
    background-color: #ffffff;
    border-color: #007bff;
    box-shadow: 0 0 0 8px rgba(0, 123, 255, 0.2);
    transform: scale(1.2);
    animation: pulse 0.6s forwards;
  }
  .custom-radio-checkmark::after {
    content: "";
    position: absolute;
    display: none;
  }
  .custom-radio-container
    input[type="radio"]:checked
    + .custom-radio-checkmark::after {
    display: block;
    left: 50%;
    top: 50%;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #007bff;
    transform: translate(-50%, -50%);
  }
  @keyframes pulse {
    0% {
      transform: scale(1.2);
    }
    50% {
      transform: scale(1.4);
    }
    100% {
      transform: scale(1.2);
    }
  }


/* Hamburger */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--widget-background-color);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
}

.nav-links {
  display: flex;
  gap: 15px;
}

/* Mobile */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background: white;
    padding: 10px;
    border-radius: 5px;
  }

  .nav-links.active {
    display: flex;
  }
}

/* LAYOUT HOME */
body {
  background-color: var(--main-background-color);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--font-color);
}

.container {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  gap: 20px;
}

.center-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.widget {
  display: flex;
  background-color: var(--widget-background-color);
  border-radius: var(--border-radius);
  margin-top: var(--margin-y);
  margin-bottom: var(--margin-y);
  margin-left: var(--margin-x);
  margin-right: var(--margin-x)
}

#sidebar {
  width: 15dvw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

}

.pollen-details > ul {
    padding-left: 0;
}

#search-cities {
  width: 100%;
  height: 6%;
  display: flex;
  align-items: center;
  border-radius: 12px;
  justify-content: center;
}

#search-cities form {
  width: 95%;
  display: flex;
}

.search-button {
  background: none;
  color: var(--font-color);
  border: none;
}

.searchbar {
  width: 100%;
  background-color: var(--widget-background-color);
  border: none;
  color: var(--font-color);
}

.searchbar::placeholder {
  color: var(--font-color);
  opacity: 0.7;
}

.searchbar:active,
.searchbar:focus {
  outline: none;
}

.home {
  font-size: 16px;
  margin: 0;
}

.home a {
  text-decoration: none;
  color: var(--font-color);
}

.home a:hover {
  text-decoration: underline;
}

.home a:active {
  color: rgb(130, 130, 130);
}

#home-icon {
  display: flex;
  /*align-items: center;*/
  margin-top: var(--margin-y);
  margin-left: var(--margin-x);
}

#home-div {
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  margin-top: var(--margin-y);
  margin-left: var(--margin-x);
  max-width: 5%;
}

.home {
  display: flex;
  flex-direction: column;
}

#home-icon>a {
  text-decoration: none;
  color: var(--font-color);
}

#map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100dvh;
    margin-top: 3%;
}

#todays-forecast {
  width: 100%;
  height: 100dvh;
  margin-top: 3%;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.statusWWidget{
  padding: 5%;
  display: flex;
  justify-content: space-evenly;
  border-radius: var(--border-radius);
}

.forecast-div{
  margin-top: 10%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  height: 20%;
  align-items: center;

}

/* needs styling @LEON */

/* .day-forecast{

} */

.temp-div{
  padding: 10px;
  height: 100px;

}

#pollen-data {
  width: 100%;
  text-align: center;

}

#seven-day-forecast {
  width: 30dvw;
  /* padding-left: 2.5%; */
  padding-top: 1%;
  height: 97%;
}







.sidebar-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.sidebar-item a {
  text-decoration: none;
  color: var(--font-color);
  margin-top: 15%;
  display: flex;
  flex-direction: column;
}


/* About Us */

#about-us-wrapper {
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  box-sizing: border-box;
}

#about-us {
  flex: 1 1 50%;
  max-width: 50%;
  padding: 1rem;
  box-sizing: border-box;
}

#about-us h1 {
  text-align: center;
}

#about-us-img {
  flex: 1 1 50%;
  max-width: 50%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

#about-us-img img {
  max-width: 100%;
  height: auto;
  display: block;
}

#about-us-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 768px) {
  #about-us-wrapper {
    flex-direction: column;
  }

  #about-us,
  #about-us-img {
    max-width: 100%;
    flex: 1 1 100%;
  }
}


/* DARK MODE SWITCH */

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 64px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cdcbcb;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 20px;
  left: 2px;
  bottom: 2px;
  z-index: 2;
  background-color: #e8e8e8;
  transition: .4s;
}

.sun svg {
  position: absolute;
  top: 6px;
  left: 36px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

.moon svg {
  fill: #73C0FC;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

/* .switch:hover */
.sun svg {
  animation: rotate 15s linear infinite;
}

.footer {
  padding: 1%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}



.footer>p {
  margin-top: 0;
}

.icon-group {
  display: flex;
  flex-direction: row;
}

.icon-group>div {
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-group>div>a {
  text-decoration: none;
  color: var(--font-color);
}

@keyframes rotate {

  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* .switch:hover */
.moon svg {
  animation: tilt 5s linear infinite;
}

@keyframes tilt {

  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.input:checked+.slider {
  background-color: #183153;
}

.input:focus+.slider {
  box-shadow: 0 0 1px #183153;
}

.input:checked+.slider:before {
  transform: translateX(30px);
}

.switchPollenAQ {
    --button-width: 3.5em;
    --button-height: 2em;
    --toggle-diameter: 1.5em;
    --button-toggle-offset: calc((var(--button-height) - var(--toggle-diameter)) / 2);
    --toggle-shadow-offset: 10px;
    --toggle-wider: 3em;
    --color-grey: #cccccc;
    --color-green: #4296f4;
}
   
   .sliderPollen {
    display: inline-block;
    width: var(--button-width);
    height: var(--button-height);
    background-color: var(--color-grey);
    border-radius: calc(var(--button-height) / 2);
    position: relative;
    transition: 0.3s all ease-in-out;
    margin-left: 0.5%;
   }
   
   .sliderPollen::after {
    content: "";
    display: inline-block;
    width: var(--toggle-diameter);
    height: var(--toggle-diameter);
    background-color: #fff;
    border-radius: calc(var(--toggle-diameter) / 2);
    position: absolute;
    top: var(--button-toggle-offset);
    transform: translateX(var(--button-toggle-offset));
    box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
    transition: 0.3s all ease-in-out;
   }
   
   .switchPollenAQ input[type="checkbox"]:checked + .sliderPollen {
    background-color: var(--color-green);
   }
   
   .switchPollenAQ input[type="checkbox"]:checked + .sliderPollen::after {
    transform: translateX(calc(var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)));
    box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
   }
   
   .switchPollenAQ input[type="checkbox"] {
    display: none;
   }
   
   .switchPollenAQ input[type="checkbox"]:active + .sliderPollen::after {
    width: var(--toggle-wider);
   }
   
   .switchPollenAQ input[type="checkbox"]:checked:active + .sliderPollen::after {
    transform: translateX(calc(var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)));
   }

   .switchPollenAQ p{
    width: 100%;
   }

   
   .toggleContainer {
    margin-bottom:-3%;
    display: flex;
    align-items: center;
    margin-right: 2%;
    margin-top: 1%;
    margin-left: auto;
   }

   .toggleContainer > label {
    display: flex;
    align-items: center;
  
   }
   
   #pollen-data-sidebar {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
   }

   .pollutant-name{
    border-top-style: solid;
    border-top-width: 0.75px;
    padding-top: 2%;
   }

   .forecast-div-7-days{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
   }

   .week-day-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    width: 90%;
    height: 13%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius);
    padding-left: 5%;
    padding-right: 5%;
   }


   .min-temp, .max-temp {
    font-size: 14px;
    z-index: 2;
    padding: 0 5px;
   }

   @media (max-width: 768px) {
    #container {
      flex-direction: column; 
      height: auto; 
      gap: 20px; 
    }
  
    .center-wrapper {
      width: 100%;
      padding: 10px; 
    }
  
    #home-div {
      display: none !important;
    }
   
    #sidebar {
      display: none !important; /* Hide the sidebar on mobile */
    }
  
    #home-div-mobile {
      display: flex !important; /* Show the mobile home and dark mode toggle */
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      gap: 10px;
    }
  
    /* Today's forecast adjustments */
    #todays-forecast {
      width: 100%; /* Full width for mobile */
      margin: 0;
      padding-bottom: 5%;
      padding: 10px;
      text-align: center;
    }
  
    .temp-div {
      font-size: 1.2rem; /* Adjust font size for readability */
    }
  
    /* Seven-day forecast adjustments */
    #seven-day-forecast {
      width: 100% !important; /* Full width for mobile */
      margin: 0;
      padding: 10px;
    }
  
    .forecast-div-7-days {
      width: 100%; /* Full width for mobile */
      flex-direction: column; /* Stack forecast items vertically */
      gap: 10px; /* Add spacing between forecast items */
    }
  
    .week-day-div {
      width: 100%; /* Full width for mobile */
      height: auto; /* Adjust height dynamically */
      padding: 10px;
      margin-bottom: 10px;
      flex-direction: column; /* Stack content vertically */
      align-items: center;
      text-align: center;
    }
  
    .day-name {
      font-size: 1rem; /* Adjust font size */
      margin-bottom: 5px;
    }
  
    .weather-icon {
      width: 50px; /* Adjust icon size */
      height: 50px;
      margin-bottom: 5px;
    }
  
    .temp-range {
      display: flex;
      flex-direction: column; /* Stack min and max temps vertically */
      align-items: center;
    }
  
    .min-temp,
    .max-temp {
      font-size: 0.9rem; /* Adjust font size */
    }
  
    /* Search bar adjustments */
    #search-cities {
      width: 100%; /* Full width for mobile */
      padding: 10px;
    }
  
    #search-cities form {
      display: flex;
      flex-direction: row; /* Keep input and button in a row */
      gap: 10px;
    }
  
    .searchbar {
      flex-grow: 1; /* Allow the input to take up available space */
      font-size: 1rem; /* Adjust font size */
    }
  
    .search-button {
      font-size: 1rem; /* Adjust button size */
    }
  
    /* Footer adjustments */
    footer {
      display: none; /* Hide the footer on mobile */
    }

    .forecast-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
        margin-top: 10px;
        /* overflow-y: auto; */
        height: 100%;
        margin-bottom: 5%;
    }

    .day-forecast {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: var(--border-radius);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .day-forecast p {
        margin: 0;
        font-size: 14px;
        color: var(--font-color);
    }

    .day-forecast img {
        width: 40px;
        height: 40px;
    }
  }